# Application
APP_SECRET=5c6707c6a78db49dbaff2406e5120ecb

APP_API_URL=http://192.168.5.115:3333
APP_WEB_URL=http://192.168.5.115:3000

# Mail (ethereal | ses)
MAIL_DRIVER=ethereal

# Storage (disk | s3)
STORAGE_DRIVER=disk

# AWS - Credentials, Regions, etc
AWS_ACCESS_KEY_ID=AKIAZUBQBIFXMUW3F4E3
AWS_SECRET_ACCESS_KEY=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

AWS_DEFAULT_REGION_SES=us-east-1

AWS_DEFAULT_REGION_S3=us-east-1
AWS_BUCKET=rdlsc-gobaber

# Redis - Cache and rate-limiter-flexible
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
